src/recipe/recipe.graphql

type Recipe {
  id: ID!
  createdAt: Date
  editedAt: Date
  name: String!
  about: String
  createdBy: User
  createdById: String
  editedBy: User
  editeById: String
  publicBuild: [Build]
  userBuild: [Build]
}

input CreateRecipeInput {
  recipeName: String!
  about: String!
  build: CreateFirstBuildInput!
}

input RecipeInput {
  id: String
  name: String!
  about: String
}

input UpdateRecipeInput {
  id: ID!
  name: String!
  about: String!
  build: UpdateBuildInput!
}

type Query {
  publicRecipe(name: String!): Recipe!
  publicRecipeList: [Recipe]!
  publicRecipes(skip: Int, take: Int): [Recipe]!
  recipe(name: String!): Recipe
  userRecipeList: [Recipe]!
  userRecipes(skip: Int, take: Int): [Recipe]!
}

type Mutation {
  createManyRecipes(
    createManyRecipeInputs: [CreateRecipeInput]!
  ): StatusMessage!
  createRecipe(createRecipeInput: CreateRecipeInput!): Recipe!
  updateRecipe(updateRecipeInput: UpdateRecipeInput!): Recipe!
  removeRecipe(id: ID!): Recipe
}
