src/recipe/recipe.graphql

type Recipe {
  id: ID!
  createdAt: Date
  editedAt: Date
  name: String!
  about: String
  createdBy: User
  editedBy: User
  build: [Build]
}

input CreateRecipeInput {
  recipeName: String!
  about: String!
  build: CreateFirstBuildInput!
}

input UpdateRecipeInput {
  id: ID!
  name: String
  about: String
}

type Query {
  recipeList: [ListItem]!
  recipes: [Recipe]!
  recipe(name: String!): Recipe
}

type Mutation {
  createManyRecipes(
    createManyRecipeInputs: [CreateRecipeInput]!
  ): StatusMessage!
  createRecipe(createRecipeInput: CreateRecipeInput!): Recipe!
  updateRecipe(updateRecipeInput: UpdateRecipeInput!): Recipe!
  removeRecipe(id: ID!): Recipe
}
