src/touch/touch.graphql

type Touch {
  id: ID!
  build: Build
  order: Int!
  amount: Float!
  unitAbb: String!
  Unit: Unit!
  version: Int
  ingredient: Ingredient!
  ingredientName: String
}

type ArchivedTouch {
  id: ID!
  archivedBuild: Build
  order: Int
  amount: Float
  Unit: Unit
  unitAbb: String
  version: Int
  ingredient: Ingredient
}

input TouchInput {
  id: String!
  ingredient: IngredientInput!
  amount: Float!
  Unit: UnitInput!
  order: Int
}

input IngredientInput {
  id: String
  name: String!
}

input UnitInput {
  id: String
  abbreviation: String!
}

type CompleteTouch {
  id: String!
  ingredient: Ingredient!
  amount: Float!
  Unit: Unit!
  order: Int
}

# type Query {
#   findAll: Touch
#   touches(option): [Touch]
# }

type Mutation {
  updateTouch(
    newTouchArray: [TouchInput]
    permission: Permission
    buildId: String
    version: Int
  ): [Touch]
}
