src/user/user.graphql

type User {
  id: ID!
  userName: String!
  email: Email!
  dateJoined: Date
  lastEdited: Date
  following: [Following]
  followedBy: [Follower]
  myBuild: [Build]
  allBuilds: [Build]
  buildEditedBy: [Build]
}

input UpdateUserInput {
  id: ID!
  userName: String
  email: String
}

type Following {
  id: ID!
  userName: String!
  email: Email!
  dateJoined: Date
  lastEdited: Date
  relationship: Relationship
}

type Follower {
  id: ID!
  userName: String!
  email: Email!
  dateJoined: Date
  lastEdited: Date
}

type StatusMessage {
  message: String
}

type FollowReturn {
  following: String
  relationship: Relationship
  status: StatusMessage
}

type Query {
  allUsers: [User]!
  userById(id: ID!): User
}

type Mutation {
  followUser(followId: String!, relationship: Relationship): StatusMessage
  unFollowUser(unfollowId: String!): StatusMessage
  blockUser(blockId: String!): StatusMessage
  unblockUser(unblockId: String!): StatusMessage
}
