src/ingredient/ingredient.graphql

type Ingredient {
  id: ID!
  name: String!
  description: String
  #touch: [Touch]
}

input CreateIngredientInput {
  name: String!
  description: String
  parent: String
}

input UpdateIngredientInput {
  id: ID
  name: String!
  description: String
  parent: String
}

type Query {
  ingredients: [Ingredient]!
  ingredient(id: Int!): Ingredient
}

type Mutation {
  createIngredient(createIngredientInput: CreateIngredientInput!): Ingredient!
  createManyIngredients(
    createManyIngredientInputs: [CreateIngredientInput]!
  ): StatusMessage!

  updateIngredient(updateIngredientInput: UpdateIngredientInput!): Ingredient!
  removeIngredient(id: String!): Ingredient
}
