src/unit/unit.graphql

type Unit {
  id: ID!
  abbreviation: String!
  name: String
  conversions: Float
  conversionTo: UnitConversion
  conversionFrom: UnitConversion
}

type UnitConversion {
  id: ID!
  fromUnit: Unit
  toUnit: Unit
  factor: Float
}

type ConversionResult {
  originalAmount: Float!
  convertedAmount: Float!
  originalUnit: String!
  convertedUnit: String!
}

type Query {
  findAllUnits: [Unit]
  findSomeUnits(unitType: String): [Unit]
  convertUnit(
    amount: Float
    unitName: String
    desiredUnitName: String
  ): ConversionResult
}
